\relax 
\@writefile{lol}{\contentsline {lstlisting}{../lab1ex1/IPresize.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting image of shrinking and then zooming with a factor 10\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces original image\relax }}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../lab1ex2/IPhistogram.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../lab1ex2/IPhisteq.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the original image\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image after histogram equalization\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of the resulting image\relax }}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../lab1ex3/IPfilter.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../lab1ex3/IPSobel.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of the application of the IPSobel function to blurrymoon.tif\relax }}{7}}
